<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator - Magmaore.in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f3f4f6, #e0e7ff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      color: #333;
    }

    /* Header */
    header {
      background: linear-gradient(to right, #4c1d95, #7b3fe4);
      padding: 1rem;
      width: 100%;
      text-align: center;
      color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    header h1 {
      font-size: 1.5rem;
      font-weight: 700;
    }

    header h1 span {
      color: #fbbf24;
    }

    /* Main Content */
    main {
      flex-grow: 1;
      padding: 2rem;
      max-width: 600px;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }

    main h2 {
      font-size: 1.75rem;
      font-weight: 700;
      color: #4c1d95;
      margin-bottom: 0.5rem;
    }

    main p {
      font-size: 1rem;
      color: #6b7280;
      margin-bottom: 1.5rem;
    }

    .generator-box {
      background: white;
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .password-display {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f3f4f6;
      padding: 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }

    #password {
      font-size: 1rem;
      color: #333;
      word-break: break-all;
      flex-grow: 1;
      text-align: left;
    }

    .copy-btn {
      background: none;
      border: none;
      color: #6d28d9;
      font-size: 1.25rem;
      cursor: pointer;
      transition: color 0.3s;
    }

    .copy-btn:hover {
      color: #5b21b6;
    }

    .options {
      text-align: left;
    }

    .option {
      margin-bottom: 1rem;
    }

    .option label {
      font-size: 0.875rem;
      font-weight: 500;
      color: #4c1d95;
      display: block;
      margin-bottom: 0.25rem;
    }

    input[type="range"] {
      width: 100%;
      accent-color: #6d28d9;
    }

    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .checkbox-group label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      color: #333;
    }

    input[type="checkbox"] {
      accent-color: #6d28d9;
    }

    #strength {
      margin-top: 1rem;
      font-size: 0.875rem;
      font-weight: 600;
    }

    .button {
      background: #6d28d9;
      color: white;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 2rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1rem;
      transition: background 0.3s;
    }

    .button:hover {
      background: #5b21b6;
    }

    /* Footer */
    footer {
      background: linear-gradient(to right, #2e1065, #6d28d9);
      color: white;
      padding: 2rem;
      width: 100%;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 2rem;
    }

    footer h3 {
      font-size: 1.125rem;
      font-weight: 700;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    footer a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #fbbf24;
    }

    .footer-nav {
      display: flex;
      gap: 1.5rem;
    }

    /* Mobile Responsiveness */
    @media (max-width: 400px) {
      main {
        padding: 1rem;
      }

      main h2 {
        font-size: 1.5rem;
      }

      .button {
        padding: 0.5rem 1.5rem;
        font-size: 0.875rem;
      }

      .footer-content {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Magmaore<span>.in</span></h1>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Password Generator</h2>
    <p>Create strong, custom passwords with advanced options.</p>
    <div class="generator-box">
      <div class="password-display">
        <span id="password">Click Generate to start</span>
        <button class="copy-btn" onclick="copyPassword()">
          <i class="fas fa-copy"></i>
        </button>
      </div>
      <div class="options">
        <div class="option">
          <label for="length">Password Length: <span id="lengthValue">12</span></label>
          <input type="range" id="length" min="6" max="32" value="12" oninput="updateLengthValue()">
        </div>
        <div class="option checkbox-group">
          <label><input type="checkbox" id="uppercase" checked> Uppercase (A-Z)</label>
          <label><input type="checkbox" id="lowercase" checked> Lowercase (a-z)</label>
          <label><input type="checkbox" id="numbers" checked> Numbers (0-9)</label>
          <label><input type="checkbox" id="special" checked> Special (!@#$%)</label>
        </div>
        <div id="strength">Strength: Medium</div>
      </div>
      <button class="button" onclick="generatePassword()">Generate Password</button>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div>
        <h3><i class="fas fa-fire"></i> Magmaore.in</h3>
        <p style="font-size: 0.875rem; opacity: 0.8;">Powerful tools for creators and digital enthusiasts.</p>
      </div>
      <div class="footer-nav">
        <a href="snake.html">← Snake Game</a>
        <a href="invisibleink.html">Invisible Ink →</a>
      </div>
    </div>
  </footer>

  <script>
    const passwordDisplay = document.getElementById("password");
    const lengthInput = document.getElementById("length");
    const lengthValue = document.getElementById("lengthValue");
    const uppercaseCheckbox = document.getElementById("uppercase");
    const lowercaseCheckbox = document.getElementById("lowercase");
    const numbersCheckbox = document.getElementById("numbers");
    const specialCheckbox = document.getElementById("special");
    const strengthDisplay = document.getElementById("strength");

    function updateLengthValue() {
      lengthValue.textContent = lengthInput.value;
    }

    function generatePassword() {
      const length = parseInt(lengthInput.value);
      const useUppercase = uppercaseCheckbox.checked;
      const useLowercase = lowercaseCheckbox.checked;
      const useNumbers = numbersCheckbox.checked;
      const useSpecial = specialCheckbox.checked;

      const uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
      const numberChars = "0123456789";
      const specialChars = "!@#$%^&*()_+-=[]{}|;:,.<>?";

      let charSet = "";
      if (useUppercase) charSet += uppercaseChars;
      if (useLowercase) charSet += lowercaseChars;
      if (useNumbers) charSet += numberChars;
      if (useSpecial) charSet += specialChars;

      if (charSet === "") {
        passwordDisplay.textContent = "Select at least one option!";
        strengthDisplay.textContent = "Strength: None";
        return;
      }

      let password = "";
      for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * charSet.length);
        password += charSet[randomIndex];
      }

      passwordDisplay.textContent = password;
      updateStrength(length, [useUppercase, useLowercase, useNumbers, useSpecial].filter(Boolean).length);
    }

    function updateStrength(length, types) {
      let strength = "Weak";
      if (length >= 12 && types >= 3) strength = "Strong";
      else if (length >= 8 && types >= 2) strength = "Medium";
      strengthDisplay.textContent = `Strength: ${strength}`;
      strengthDisplay.style.color = strength === "Strong" ? "#10b981" : strength === "Medium" ? "#f59e0b" : "#ef4444";
    }

    function copyPassword() {
      const password = passwordDisplay.textContent;
      if (password && password !== "Click Generate to start" && password !== "Select at least one option!") {
        navigator.clipboard.writeText(password).then(() => {
          alert("Password copied to clipboard!");
        });
      } else {
        alert("Generate a password first!");
      }
    }

    // Initial setup
    updateLengthValue();
  </script>
</body>
</html>