<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Play | Quiz - Magmaore.in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f3f4f6, #e0e7ff);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #4c1d95, #7b3fe4);
      padding: 1rem;
      text-align: center;
      color: white;
    }
    header h1 { font-size: 1.5rem; font-weight: 700; }
    header h1 span { color: #fbbf24; }
    main {
      flex-grow: 1;
      padding: 2rem;
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    .quiz-box {
      background: white;
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    #username { padding: 0.75rem; width: 100%; max-width: 300px; border: 2px solid #6d28d9; border-radius: 0.5rem; }
    #username:focus { outline: none; border-color: #5b21b6; }
    .button {
      background: #6d28d9; color: white; padding: 0.75rem 2rem;
      border: none; border-radius: 2rem; font-size: 1rem;
      font-weight: 600; cursor: pointer; margin-top: 1rem;
    }
    .button:hover { background: #5b21b6; }
    .options { display: flex; flex-direction: column; gap: 0.75rem; margin-top: 1rem; }
    .option-btn {
      background: #6d28d9; color: white; padding: 0.75rem;
      border: none; border-radius: 0.5rem; font-size: 1rem;
      cursor: pointer; transition: background 0.3s;
    }
    .option-btn:hover { background: #5b21b6; }
    .option-btn:disabled { background: #d1d5db; cursor: not-allowed; }
    #timer, #score { margin-top: 1rem; font-weight: 600; }
    footer {
      background: linear-gradient(to right, #2e1065, #6d28d9);
      color: white; padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Magmaore<span>.in</span></h1>
  </header>
  <main>
    <h2>Play | Quiz</h2>
    <p>Test your knowledge with a quick quiz! Answer within 6 seconds.</p>
    <div class="quiz-box">
      <div id="username-container">
        <input type="text" id="username" placeholder="Enter your username" maxlength="20" />
        <button class="button" onclick="startQuiz()">Start Quiz</button>
      </div>
      <div id="quiz-container" style="display: none;">
        <div id="question"></div>
        <div class="options" id="options"></div>
        <div id="timer">Time Left: 6s</div>
        <div id="score">Score: 0</div>
      </div>
    </div>
  </main>
  <footer>
    <p>© 2025 Magmaore.in</p>
  </footer>

  <script>
    const questions = [
      { question: "What is 2 + 2?", options: ["3", "4", "5", "6"], answer: "4" },
      { question: "Which planet is known as the Red Planet?", options: ["Earth", "Mars", "Jupiter", "Venus"], answer: "Mars" },
      { question: "Capital of France?", options: ["Paris", "London", "Berlin", "Madrid"], answer: "Paris" },
      { question: "How many days in a week?", options: ["5", "6", "7", "8"], answer: "7" },
      { question: "Color of clear sky?", options: ["Green", "Blue", "Red", "Yellow"], answer: "Blue" }
    ];

    let currentQuestion = 0;
    let score = 0;
    let timer;
    let timeLeft = 6;
    let username = "";

    function startQuiz() {
      username = document.getElementById("username").value.trim();
      if (!username) {
        alert("Please enter a username!");
        return;
      }
      document.getElementById("username-container").style.display = "none";
      document.getElementById("quiz-container").style.display = "block";
      loadQuestion();
    }

    function loadQuestion() {
      if (currentQuestion >= questions.length) {
        endQuiz();
        return;
      }

      const q = questions[currentQuestion];
      document.getElementById("question").textContent = q.question;
      const optionsContainer = document.getElementById("options");
      optionsContainer.innerHTML = "";

      q.options.forEach(option => {
        const btn = document.createElement("button");
        btn.className = "option-btn";
        btn.textContent = option;
        btn.onclick = () => checkAnswer(option, q.answer);
        optionsContainer.appendChild(btn);
      });

      timeLeft = 6;
      document.getElementById("timer").textContent = `Time Left: ${timeLeft}s`;
      timer = setInterval(updateTimer, 1000);
    }

    function updateTimer() {
      timeLeft--;
      document.getElementById("timer").textContent = `Time Left: ${timeLeft}s`;
      if (timeLeft <= 0) {
        clearInterval(timer);
        disableOptions();
        nextQuestionAfterDelay();
      }
    }

    function checkAnswer(selected, correct) {
      clearInterval(timer);
      if (selected === correct) score++;
      document.getElementById("score").textContent = `Score: ${score}`;
      disableOptions();
      nextQuestionAfterDelay();
    }

    function disableOptions() {
      const buttons = document.querySelectorAll(".option-btn");
      buttons.forEach(btn => btn.disabled = true);
    }

    function nextQuestionAfterDelay() {
      setTimeout(() => {
        currentQuestion++;
        loadQuestion();
      }, 1000);
    }

    function endQuiz() {
      alert(`Quiz Over! Your Score: ${score}`);
      // Redirecting with score and username via URL
      const params = new URLSearchParams();
      params.append("score", score);
      params.append("user", username);
      window.location.href = `quizzform.html?${params.toString()}`;
    }
  </script>
</body>
</html>