<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Submit Score | Magmaore.in</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f3f4f6, #e0e7ff);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background: linear-gradient(to right, #4c1d95, #7b3fe4);
      padding: 1rem;
      text-align: center;
      color: white;
    }
    header h1 span { color: #fbbf24; }
    main {
      flex-grow: 1;
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    main h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    input, button {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    button {
      background-color: #6d28d9;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover { background-color: #5b21b6; }
    footer {
      background: linear-gradient(to right, #2e1065, #6d28d9);
      color: white;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Magmaore<span>.in</span></h1>
  </header>

  <main>
    <h2>Submit Your Score</h2>
    <form id="scoreForm">
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email Address" required />
      <input type="tel" id="mobile" placeholder="Mobile Number" required />
      <input type="text" id="upi" placeholder="UPI ID" required />
      <input type="text" id="captcha" placeholder="Enter Captcha: 76XQZ" required />
      <input type="text" id="score" placeholder="Score" readonly />
      <input type="hidden" id="username" />
      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>© 2025 Magmaore.in</p>
  </footer>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyChLM7NpNZdBYkDhxVcOCApqrHdDzX_YXk",
      authDomain: "magmaore-e8af3.firebaseapp.com",
      databaseURL: "https://magmaore-e8af3-default-rtdb.firebaseio.com",
      projectId: "magmaore-e8af3",
      storageBucket: "magmaore-e8af3.appspot.com",
      messagingSenderId: "149709572837",
      appId: "1:149709572837:web:376ea5619df749f8b6220c",
      measurementId: "G-NX1PSBC68Q"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // Auto fill score & user from URL
    const params = new URLSearchParams(window.location.search);
    const score = params.get('score');
    const user = params.get('user');

    document.getElementById('score').value = score || '';
    document.getElementById('username').value = user || '';

    document.getElementById('scoreForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const mobile = document.getElementById('mobile').value;
      const upi = document.getElementById('upi').value;
      const captcha = document.getElementById('captcha').value;
      const score = document.getElementById('score').value;
      const user = document.getElementById('username').value;

      if (captcha !== '76XQZ') {
        alert('Captcha incorrect!');
        return;
      }

      const submission = {
        name, email, mobile, upi, score, user,
        submittedAt: new Date().toISOString()
      };

      db.ref('quizSubmissions').push(submission)
        .then(() => alert('Submission Successful!'))
        .catch(error => alert('Submission Failed: ' + error.message));
    });
  </script>
</body>
</html>